# SurveillanceBot

./: FacialDetections.ipynb  FacialImageDetections.ipynb  FacialRealTimeDetections.ipynb  README.md
Design/: FacialRealTimeDetections.ipynb  SoftwareDesign.md
Design/Investigations/: FacialImageDetections.ipynb
Documentation/Investigations/: FacialRealTimeDetections.ipynb
Source/: .editorconfig  .gitignore  SurveillanceWebServer.sln
Source/SurveillanceWebServer/: Program.cs  SurveillanceWebServer.csproj  SurveillanceWebServer.sln  stylecop.json
Source/SurveillanceWebServer/Controllers/: HomeController.cs  VideoFeedController.cs
Source/SurveillanceWebServer/Models/: ErrorViewModel.cs
Source/SurveillanceWebServer/Properties/: launchSettings.json
Source/SurveillanceWebServer/Views/: _ViewImports.cshtml
Source/SurveillanceWebServer/Views/Home/: Index.cshtml  Resources.cshtml
Source/SurveillanceWebServer/Views/Shared/: Layout.cshtml
Source/SurveillanceWebServer/wwwroot/css/: site.css
